# EIITStick

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuilFlow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/stickerpocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stickerpocket/: CommunicationBridge.kt  ContactUsFragment.kt  DeletedStickerFragment.kt  EmojiCategoryListAdapter.kt  EmojiPickerDialog.kt  GifListAdapter.kt  Gifs.kt  MainActivity.kt  SearchStickerFragment.kt  SettingsFragment.kt  SlideFragment.kt  Sticker.kt  StickerApplication.kt  StickerCategoryDialog.kt  StickerDetailsFragment.kt  StickerDetailsNavDirections.kt  StickerDialog.kt  StickerFragment.kt  StickerSection.kt  StickerSectionListAdapter.kt  TutorialDetailsFragment.kt  TutorialsFragment.kt  Type.kt  ViewPagerAdapter.kt  ViewpagerFragment.kt
app/src/main/java/com/android/stickerpocket/domain/: FetchTenorGifsUseCase.kt
app/src/main/java/com/android/stickerpocket/dtos/: CategoryDTO.kt  CommonAdapterDTO.kt  Gifs.kt  StickerToCateforyMapper.kt
app/src/main/java/com/android/stickerpocket/network/: EmojiService.kt  GifService.kt  GifServiceImpl.kt  TenorService.kt  TenorServiceImpl.kt
app/src/main/java/com/android/stickerpocket/presentation/: CommonStickerAdapter.kt  ConfirmationBottomSheet.kt  ContactUsFragment.kt  EmojiCategoryListAdapter.kt  FavouritesAdapter.kt  GifListAdapter.kt  Gifs.kt  MainActivity.kt  MoreStickerFragmentInteractor.kt  MoreStickersFragment.kt  SearchStickerFragment.kt  SettingsFragment.kt  Sticker.kt  StickerActivity.kt  StickerCategoryDialog.kt  StickerDTO.kt  StickerDialog.kt  (+8 more)
app/src/main/res/anim/: shake_item.xml  zoom_in_item.xml
app/src/main/res/color/: toggle_item_selector.xml
app/src/main/res/drawable/: cv_border_rectangle.xml  ic_add_reaction.xml  ic_checked.xml  ic_fav.xml  ic_fav_filled.xml  ic_minus_red.xml  ic_share.xml  ic_sticker.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_main.xml  custom_confirmation_layout.xml  cv_emoji_picker_dialog.xml  cv_gif_item.xml  cv_gif_sticker.xml  cv_no_stickers_dialog.xml  cv_sticker_caterogy_dialog.xml  cv_sticker_config_dialog.xml  cv_sticker_download_dialog.xml  cv_sticker_item.xml  cv_sticker_section_item.xml  cv_type_item.xml  fragment_contact_us.xml  fragment_deleted_sticker.xml  fragment_search_sticker.xml  fragment_settings.xml  fragment_slide.xml  fragment_sticker.xml  fragment_sticker_details.xml  fragment_tutorial_details.xml  fragment_tutorials.xml  fragment_viewpager.xml  item_clear_recent_search.xml  item_recent_search.xml  layout_add_tag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/stickerpocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
