<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stickerFragment">

    <fragment
        android:id="@+id/stickerFragment"
        android:name="com.android.stickerpocket.presentation.sticker.StickerFragment"
        android:label="fragment_sticker"
        tools:layout="@layout/fragment_sticker" >
        <action
            android:id="@+id/action_stickerFragment_to_stickerDetailsFragment"
            app:destination="@id/stickerDetailsFragment">
            <argument
                android:name="sticker"
                app:argType="com.android.stickerpocket.presentation.StickerDTO"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchStickerFragment"
        android:name="com.android.stickerpocket.presentation.MoreStickersFragment"
        android:label="fragment_search_sticker"
        tools:layout="@layout/fragment_search_sticker" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.stickerpocket.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_tutorialsFragment"
            app:destination="@id/tutorialsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deletedStickerFragment"
            app:destination="@id/deletedStickerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_slideFragment"
            app:destination="@id/slideFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialsFragment"
        android:name="com.android.stickerpocket.presentation.TutorialsFragment"
        android:label="fragment_tutorials"
        tools:layout="@layout/fragment_tutorials" >
        <action
            android:id="@+id/action_tutorialsFragment_to_tutorialDetailsFragment"
            app:destination="@id/tutorialDetailsFragment" />
        <action
            android:id="@+id/action_tutorialsFragment_to_slideFragment"
            app:destination="@id/slideFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.android.stickerpocket.presentation.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/stickerDetailsFragment"
        android:name="com.android.stickerpocket.presentation.stickerdetail.StickerDetailsFragment"
        android:label="fragment_sticker_details"
        tools:layout="@layout/fragment_sticker_details" >
        <action
            android:id="@+id/action_stickerDetailsFragment_to_stickerFragment"
            app:destination="@id/stickerFragment"
            app:popUpTo="@id/stickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletedStickerFragment"
        android:name="com.android.stickerpocket.DeletedStickerFragment"
        android:label="fragment_deleted_sticker"
        tools:layout="@layout/fragment_deleted_sticker" >
        <action
            android:id="@+id/action_deletedStickerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tutorialDetailsFragment"
        android:name="com.android.stickerpocket.TutorialDetailsFragment"
        android:label="fragment_tutorial_details"
        tools:layout="@layout/fragment_tutorial_details" >
        <argument
            android:name="selectedTut"
            app:argType="com.android.stickerpocket.utils.Tutorials" />
    </fragment>
    <fragment
        android:id="@+id/slideFragment"
        android:name="com.android.stickerpocket.SlideFragment"
        android:label="fragment_slide"
        tools:layout="@layout/fragment_slide" >
        <argument
            android:name="informationList"
            app:argType="com.android.stickerpocket.utils.Tutorials[]" />
    </fragment>
</navigation>