<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stickerFragment">

    <fragment
        android:id="@+id/stickerFragment"
        android:name="com.android.stickerpocket.presentation.sticker.StickerFragment"
        android:label="fragment_sticker"
        tools:layout="@layout/fragment_sticker" >
        <action
            android:id="@+id/action_stickerFragment_to_stickerDetailsFragment"
            app:destination="@id/stickerDetailsFragment">
            <argument
                android:name="sticker"
                app:argType="com.android.stickerpocket.presentation.StickerDTO"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchStickerFragment"
        android:name="com.android.stickerpocket.presentation.MoreStickersFragment"
        android:label="fragment_search_sticker"
        tools:layout="@layout/fragment_search_sticker" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.stickerpocket.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_tutorialsFragment"
            app:destination="@id/tutorialsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialsFragment"
        android:name="com.android.stickerpocket.presentation.TutorialsFragment"
        android:label="fragment_tutorials"
        tools:layout="@layout/fragment_tutorials" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.android.stickerpocket.presentation.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/stickerDetailsFragment"
        android:name="com.android.stickerpocket.presentation.StickerDetailsFragment"
        android:label="fragment_sticker_details"
        tools:layout="@layout/fragment_sticker_details" >
        <action
            android:id="@+id/action_stickerDetailsFragment_to_stickerFragment"
            app:destination="@id/stickerFragment"
            app:popUpTo="@id/stickerFragment" />
    </fragment>
</navigation>