<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_gif_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@color/black"
        android:padding="@dimen/dimen_1dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/dimen_24dp"
        app:shapeAppearance="@style/ShapeAppearance.ImageView"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_info"
        style="@style/Widget.AppCompat.TextView.Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:paddingVertical="@dimen/text_dimen_12"
        android:paddingHorizontal="@dimen/dimen_24dp"
        android:drawablePadding="@dimen/dimen_24dp"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_info" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_add_to_fav"
        style="@style/Widget.AppCompat.TextView.Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/text_dimen_12"
        android:paddingHorizontal="@dimen/dimen_24dp"
        android:drawablePadding="@dimen/dimen_24dp"
        android:text="@string/add_to_favourites"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_bookmark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_share"
        style="@style/Widget.AppCompat.TextView.Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/text_dimen_12"
        android:paddingHorizontal="@dimen/dimen_24dp"
        android:drawablePadding="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:text="@string/share"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_share" />
</LinearLayout>