<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/cv_border_rectangle">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_giphy"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:paddingStart="@dimen/dimen_8dp"
        android:checked="true"
        app:thumbTint="@color/toggle_item_selector"
        android:textAppearance="@style/Widget.AppCompat.TextView.OptionsValue"
        android:text="@string/giphy"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_tenor"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:paddingStart="@dimen/dimen_8dp"
        android:checked="true"
        app:thumbTint="@color/toggle_item_selector"
        android:textAppearance="@style/Widget.AppCompat.TextView.OptionsValue"
        android:text="@string/tenor"/>
</LinearLayout>