<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_giphy_trending_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trending"
        android:textStyle="italic"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/color_primary_variant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_giphy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/color_primary_variant"
        app:layout_constraintBottom_toBottomOf="@+id/tv_giphy_trending_title"
        app:layout_constraintStart_toEndOf="@+id/tv_giphy_trending_title"
        app:layout_constraintTop_toTopOf="@+id/tv_giphy_trending_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gifs"
        tools:itemCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_6dp"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_giphy_trending_title"
        app:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>