<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.sticker.StickerFragment">

    <View
        android:id="@+id/view_top_bg"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_150dp"
        android:background="@color/color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/app_icon_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:backgroundTint="@color/color_primary_variant"
        android:text="@string/gph_select"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_app_icon"
        app:layout_constraintEnd_toEndOf="@id/img_screen_bg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        android:backgroundTint="@color/color_primary_variant"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_app_icon"
        app:layout_constraintStart_toStartOf="@id/img_screen_bg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/Widget.App.TextInputLayout.Dark"
        app:endIconDrawable="@drawable/ic_outline_cancel"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_app_icon"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/img_screen_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bg" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_recent_sticker"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:cardBackgroundColor="@color/sticker_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardForegroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_screen_bg">

        <ImageView
            android:id="@+id/iv_recent_sticker_thumbnail"
            android:layout_width="31dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:contentDescription="@string/_content_description"
            android:src="@drawable/ic_recent"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_downloaded_sticker"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:cardBackgroundColor="@color/sticker_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardForegroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/cv_recent_sticker"
        app:layout_constraintStart_toStartOf="@+id/cv_recent_sticker"
        app:layout_constraintTop_toBottomOf="@+id/cv_recent_sticker">

        <ImageView
            android:id="@+id/iv_downloaded_sticker_thumbnail"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:contentDescription="@string/_content_description"
            android:src="@drawable/ic_download"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_fav_sticker"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginVertical="@dimen/dimen_8dp"
        app:cardBackgroundColor="@color/sticker_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardForegroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/cv_downloaded_sticker"
        app:layout_constraintStart_toStartOf="@+id/cv_downloaded_sticker"
        app:layout_constraintTop_toBottomOf="@+id/cv_downloaded_sticker">

        <ImageView
            android:id="@+id/iv_fav_sticker_thumbnail"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:contentDescription="@string/_content_description"
            android:src="@drawable/ic_favorite"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cv_fav_sticker"
        app:layout_constraintStart_toStartOf="@+id/cv_fav_sticker"
        app:layout_constraintTop_toBottomOf="@+id/cv_fav_sticker"
        tools:itemCount="4"
        tools:listitem="@layout/cv_sticker_item" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_screen_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_category"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stickers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="3"
                tools:listitem="@layout/cv_gif_item" />

            <LinearLayout
                android:id="@+id/ll_no_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_stickers">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Widget.AppCompat.TextView.Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Tags"
                    android:textSize="@dimen/text_dimen_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_no_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="10"
                    tools:listitem="@layout/cv_gif_item" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_secondary"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_2dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_screen_bg"
        tools:itemCount="10"
        tools:listitem="@layout/item_recent_search" />
</androidx.constraintlayout.widget.ConstraintLayout>