<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.moresticker.MoreStickersFragment">

    <View
        android:id="@+id/view_top_bg"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_150dp"
        android:background="@color/color_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/dimen_8dp"
        android:src="@drawable/app_icon_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/Widget.App.TextInputLayout.Dark"
        android:layout_width="0dp"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:hintEnabled="false"
        app:endIconDrawable="@drawable/ic_outline_cancel"
        app:layout_constraintEnd_toStartOf="@id/ibtn_config_sticker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_app_icon"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtn_config_sticker"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_organize"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view_top_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_top_bg" />

    <ImageView
        android:id="@+id/img_screen_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bg" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_default_trending_stickers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_screen_bg"
        app:layout_constraintEnd_toEndOf="@+id/img_screen_bg"
        app:layout_constraintStart_toStartOf="@id/img_screen_bg"
        app:layout_constraintTop_toTopOf="@id/img_screen_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_giphy_trending_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending"
                android:textStyle="italic"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_primary_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_giphy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/color_primary_variant"
                android:text="@string/power_by_giphy"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_giphy_trending_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_giphy_trending_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_giphy_sticker_section"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_200dp"
                android:padding="@dimen/dimen_4dp"
                android:layout_margin="@dimen/dimen_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_giphy_trending_title"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/cv_gif_item"
                tools:itemCount="25"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_tenor_trending_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@string/trending"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_primary_variant"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_giphy_sticker_section" />

            <TextView
                android:id="@+id/tv_tenor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_by_tenor"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/color_primary_variant"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tenor_trending_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_tenor_trending_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tenor_sticker_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp"
                android:layout_margin="@dimen/dimen_4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tenor_title"
                app:spanCount="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="@dimen/dimen_4dp"
        android:visibility="gone"
        android:padding="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_screen_bg"
        app:layout_constraintEnd_toEndOf="@+id/img_screen_bg"
        app:layout_constraintStart_toStartOf="@+id/img_screen_bg"
        app:layout_constraintTop_toTopOf="@+id/img_screen_bg">

        <ProgressBar
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:backgroundTint="@color/color_primary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_download_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_msg"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/color_primary_variant"
            android:textStyle="italic" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_secondary"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_2dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_screen_bg"
        tools:itemCount="10"
        tools:listitem="@layout/item_recent_search" />
</androidx.constraintlayout.widget.ConstraintLayout>